MONGODB_URL=mongodb+srv://ayaanrashid:TZUzEWwxE1q0IGEA@cluster0.iubmdn6.mongodb.net
DB_NAME=wanderbuddy
PORT=5050
ACCESS_TOKEN_SECRET=TV5DCoPY15HVwIERE9EYVWljr5oLWGrrx9jOb6FkRPpbgESTpbjts0f4aw4I
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Xs31CgIRHAJf4Jbg88cYzx7dFaD5LxAOQCb2CAVOVZg6uPjlFzyM5O0oShi6
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_KEY=717522683724669
CLOUDINARY_API_SECRET=roaQnd9fpBrRGaNxfV5M59a1M8E
CLOUDINARY_CLOUD_NAME=dfsk1qw3n